{
  "name": "data-integrity",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-integrity/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/data-integrity",
        "tsConfig": "libs/data-integrity/tsconfig.lib.json",
        "packageJson": "libs/data-integrity/package.json",
        "main": "libs/data-integrity/src/index.ts",
        "extractLicenses": false,
        "assets": []
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "data-integrity:build",
        "watch": false,
        "inspect": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/data-integrity/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/data-integrity"],
      "options": {
        "jestConfig": "libs/data-integrity/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/data-integrity/tsconfig.compodoc.json",
        "outputPath": "dist/compodoc/data-integrity",
        "workspaceDocs": true
      },
      "configurations": {
        "json": {
          "exportFormat": "json"
        }
      }
    }
  },
  "tags": []
}
