{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "blob-storage": "libs/blob-storage",
    "data-integrity": "libs/data-integrity",
    "db": "libs/db",
    "db-cli": "apps/db-cli",
    "db-update": "libs/db-update",
    "db-updater": "apps/db-updater",
    "external-data": "libs/external-data",
    "types-common": "libs/types-common",
    "upd": "apps/upd",
    "upd-components": "libs/upd/components",
    "upd-e2e": "apps/upd-e2e",
    "upd-i18n": "libs/upd/i18n",
    "upd-pipes": "libs/upd/pipes",
    "upd-services": "libs/upd/services",
    "upd-state": "libs/upd/state",
    "upd-utils": "libs/upd/utils",
    "upd-views-about-us": "libs/upd/views/about-us",
    "upd-views-overview": "libs/upd/views/overview",
    "upd-views-pages": "libs/upd/views/pages",
    "upd-views-projects": "libs/upd/views/projects",
    "upd-views-tasks": "libs/upd/views/tasks",
    "utils-common": "libs/utils-common"
  }
}
