{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "db": "libs/db",
    "db-update": "libs/db-update",
    "db-updater": "apps/db-updater",
    "external-data": "libs/external-data",
    "upd": "apps/upd",
    "upd-e2e": "apps/upd-e2e",
    "utils-common": "libs/utils-common"
  }
}
