{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cra-arc/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@cra-arc/db": ["libs/db/src/index.ts"],
      "@cra-arc/db-update": ["libs/db-update/src/index.ts"],
      "@cra-arc/external-data": ["libs/external-data/src/index.ts"],
      "@cra-arc/utils-common": ["libs/utils-common/src/index.ts"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "tmp"]
}
