{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": [],
    "lib": ["ESNext"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "jest.config.ts"]
}
