{
  "name": "log-viewer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/log-viewer/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/log-viewer"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "log-viewer:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "log-viewer:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "log-viewer:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "log-viewer:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "log-viewer:build:development"
        },
        "production": {
          "buildTarget": "log-viewer:build:production"
        }
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
