{
  "root": "libs/db",
  "sourceRoot": "libs/db/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/db",
        "main": "libs/db/src/index.ts",
        "tsConfig": "libs/db/tsconfig.lib.json",
        "assets": ["libs/db/*.md"]
      },
      "configurations": {
        "production": {
          "options": {
            "tsConfig": "libs/db/tsconfig.lib.prod.json"
          }
        },
        "development": {
          "options": {
            "tsConfig": "libs/db/tsconfig.lib.json"
          }
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/db/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/db"],
      "options": {
        "jestConfig": "libs/db/jest.config.js",
        "passWithNoTests": true
      }
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/db/tsconfig.compodoc.json",
        "outputPath": "dist/compodoc/db",
        "workspaceDocs": true
      },
      "configurations": {
        "json": {
          "exportFormat": "json"
        }
      }
    }
  },
  "tags": []
}
