{
  "root": "libs/db-update",
  "sourceRoot": "libs/db-update/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/db-update",
        "tsConfig": "libs/db-update/tsconfig.lib.json",
        "packageJson": "libs/db-update/package.json",
        "main": "libs/db-update/src/index.ts",
        "extractLicenses": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/db-update/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/db-update"],
      "options": {
        "jestConfig": "libs/db-update/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/db-update/tsconfig.compodoc.json",
        "outputPath": "dist/compodoc/db-update",
        "workspaceDocs": true
      },
      "configurations": {
        "json": {
          "exportFormat": "json"
        }
      }
    }
  },
  "tags": []
}
