{
  "root": "apps/data-integrity-runner",
  "sourceRoot": "apps/data-integrity-runner/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/data-integrity-runner",
        "main": "apps/data-integrity-runner/src/main.ts",
        "tsConfig": "apps/data-integrity-runner/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/data-integrity-runner/src/environments/environment.ts",
              "with": "apps/data-integrity-runner/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "data-integrity-runner:build",
        "watch": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/data-integrity-runner/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/data-integrity-runner"],
      "options": {
        "jestConfig": "apps/data-integrity-runner/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
