{
  "name": "api",
  "version": "0.0.1",
  "dependencies": {
    "@nestjs/common": "9.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "9.0.0",
    "@nestjs/mongoose": "^9.2.0",
    "@nestjs/platform-express": "9.0.0",
    "@nestjs/schedule": "^2.1.0",
    "axios": "^0.24.0",
    "cache-manager": "^3.6.0",
    "cheerio": "^1.0.0-rc.10",
    "dayjs": "^1.11.2",
    "dotenv": "^10.0.0",
    "helmet": "^5.0.1",
    "mongoose": "^6.2.10"
  },
  "main": "main.js"
}
