{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": ["apps/api/src/assets"],
        "deleteOutputPath": false,
        "compiler": "tsc",
        "generateIndexHtml": false,
        "runtimeChunk": false,
        "target": "node",
        "generatePackageJson": true,
        "optimization": false,
        "externalDependencies": [
          "@nestjs/microservices",
          "@nestjs/websockets/socket-module",
          "@nestjs/microservices/microservices-module",
          "class-transformer",
          "class-validator",
          "cache-manager",
          "mongoose",
          "@adobe/aio-lib-analytics",
          "brotli-wasm",
          "@mongodb-js/zstd-linux-x64-musl",
          "@mongodb-js/zstd-linux-x64-gnu",
          "duckdb"
        ],
        "inspect": false,
        "sourceMap": true,
        "webpackConfig": "apps/api/webpack.config.js"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/api/src/environments/environment.ts",
              "with": "apps/api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api:build"
      }
    },
    "preview": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/api"],
      "options": {
        "jestConfig": "apps/api/jest.config.ts"
      }
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "apps/api/tsconfig.compodoc.json",
        "outputPath": "dist/compodoc/api",
        "workspaceDocs": true
      },
      "configurations": {
        "json": {
          "exportFormat": "json"
        }
      }
    }
  },
  "tags": []
}
